#workitems {
    display: grid;
    grid-template-columns: auto auto;
}

.headergrid {
    display: grid;
    grid-template-columns: 7fr 1fr;
}

#skills-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
}
